apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: dind-volume-provisioner
  labels:
    app: dind-volume-provisioner
data:
  {{- if .Values.storage.googleServiceAccount }}
  google-service-account.json: {{ .Values.storage.googleServiceAccount | b64enc }}
  {{- end }}
  {{- if .Values.storage.awsAccessKeyId }}
  aws_access_key_id: {{ .Values.storage.awsAccessKeyId | b64enc }}
  {{- end }}
  {{- if .Values.storage.awsSecretAccessKey }}
  aws_secret_access_key: {{ .Values.storage.awsSecretAccessKey | b64enc }}
  {{- end }}
